{
  "name": "react-native-picklist",
  "version": "1.1.9",
  "private": false,
  "description": "General page for single/multiple select/show with single/multiple data level.",
  "main": "src/index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaoxiaosong/react-native-picklist.git"
  },
  "keywords": [
    "React-Native",
    "PickList",
    "MultiSelect"
  ],
  "author": "Xiaosong Gao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaoxiaosong/react-native-picklist/issues",
    "email": "gaoxiaosong06@gmail.com"
  },
  "homepage": "https://github.com/gaoxiaosong/react-native-picklist#readme",
  "dependencies": {
    "general-tree": "^1.0.1",
    "react-native-general-searchbar": "^1.0.6",
    "react-native-pure-navigation-bar": "^1.4.7"
  }
}
